print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

final_name = name1.lower() + name2.lower()
T = final_name.count("t")
R = final_name.count("r")
U = final_name.count("u")
E = final_name.count("e")
L = final_name.count("l")
O = final_name.count("o")
V = final_name.count("v")
score = (T+R+U+E)*10 + L+O+V+E

if score < 10 or score >90:
  print (f"Your score is {score}, you go together like coke and mentos!")
elif score >= 40 and score <= 50:
  print (f"Your score is {score}, you are alright together.")
else:
  print(f"Your score is {score}.")
